# global

./: pom.xml
jooq/: pom.xml
jooq/src/main/java/com/starterproject/: Jooq.java
jooq/src/main/java/com/starterproject/config/jooq/: DefaultCatalog.java  EdMex.java  Indexes.java  Keys.java  Tables.java
jooq/src/main/java/com/starterproject/config/jooq/tables/: Message.java  MessageBck.java  Room.java  Users.java
jooq/src/main/java/com/starterproject/config/jooq/tables/records/: MessageBckRecord.java  MessageRecord.java  RoomRecord.java  UsersRecord.java
src/main/java/com/starterproject/global/: GlobalApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/starterproject/global/: GlobalApplicationTests.java
